<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>[title]</title>

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--<link charset="utf-8" rel="stylesheet" href="__PUBLIC__/css/common.css">-->
    <!--<link charset="utf-8" rel="stylesheet" href="__PUBLIC__/css/buttons.min.css">-->
    <!--<link charset="utf-8" rel="stylesheet" href="__PUBLIC__/css/style.min.css">-->
    <!--<script type="text/javascript" src="__PUBLIC__/js/jquery-1.10.2.min.js"></script>-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<style>-->
        <!--.login .div {-->
            <!--text-align: left;-->
        <!--}-->

        <!--.center {-->
            <!--height: 400px;-->
            <!--width: 600px;-->
            <!--position: absolute;-->
            <!--top: 50%;-->
            <!--left: 50%;-->
            <!--margin-top: -300px;-->
            <!--margin-left: -300px;-->
            <!--padding-left: 100px;-->
        <!--"-->
        <!--}-->

        <!--.password_l {-->
            <!--display: inline;-->
        <!--}-->

        <!--.password_r {-->
            <!--display: inline;-->
        <!--}-->
    <!--</style>-->
    <style>
        @media (max-width: 992px){
            .main-content {
                padding: 0px 7px !important;
            }
        }

        .button-center {
            display: table;
            width: auto;
            margin-left: auto;
            margin-right: auto;
            padding: 6px 30px;
        }

        .msg {
            height: 20px;
            color: white;
            font-size: 14px;
            margin-top: 12%
        }
        .msg_box {
            text-align: center;
            position: absolute;
            width: 150px;
            height: 60px;
            z-index: 1;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 0.3em;
            margin-left: 100px;
            margin-top: 60px;
            left: 47%;
            top: 31%;
            display: none;
        }
        @media screen and (max-width:767px){
            .msg_box {left: 20%}
        }
    </style>
</head>
<body>

<div class="container">


    <div class="msg_box">
        <p class="msg" id="msg">更新成功</p>
    </div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Internet Of Things</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">开发者中心 <span class="sr-only">(current)</span></a></li>
                    <li><a href="/sample">API文档</a></li>
                    <li><a href="/map">设备</a></li>
<!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>-->
                </ul>
                <!--<form class="navbar-form navbar-left">-->
                    <!--<div class="form-group">-->
                        <!--<input type="text" class="form-control" placeholder="Search">-->
                    <!--</div>-->
                    <!--<button type="submit" class="btn btn-default">Submit</button>-->
                <!--</form>-->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">通知</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whark<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">我的信息</a></li>
                            <li><a href="#">查看数据</a></li>
                            <li><a href="#">修改密码</a></li>
                            <!--<li role="separator" class="divider"></li>-->
                            <!--<li><a href="#">Separated link</a></li>-->
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!--<nav class="navbar navbar-default">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <a class="navbar-brand" href="/">
                    <img alt="Brand" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAB+0lEQVR4AcyYg5LkUBhG+1X2PdZGaW3btm3btm3bHttWrPomd1r/2Jn/VJ02TpxcH4CQ/dsuazWgzbIdrm9dZVd4pBz4zx2igTaFHrhvjneVXNHCSqIlFEjiwMyyyOBilRgGSqLNF1jnwNQdIvAt48C3IlBmHCiLQHC2zoHDu6zG1iXn6+y62ScxY9AODO6w0pvAqf23oSE4joOfH6OxfMoRnoGUm+de8wykbFt6wZtA07QwtNOqKh3ZbS3Wzz2F+1c/QJY0UCJ/J3kXWJfv7VhxCRRV1jGw7XI+gcO7rEFFRvdYxydwcPsVsC0bQdKScngt4iUTD4Fy/8p7PoHzRu1DclwmgmiqgUXjD3oTKHbAt869qdJ7l98jNTEblPTkXMwetpvnftA0LLHb4X8kiY9Kx6Q+W7wJtG0HR7fdrtYz+x7iya0vkEtUULIzCjC21wY+W/GYXusRH5kGytWTLxgEEhePPwhKYb7EK3BQuxWwTBuUkd3X8goUn6fMHLyTT+DCsQdAEXNzSMeVPAJHdF2DmH8poCREp3uwm7HsGq9J9q69iuunX6EgrwQVObjpBt8z6rdPfvE8kiiyhsvHnomrQx6BxYUyYiNS8f75H1w4/ISepDZLoDhNJ9cdNUquhRsv+6EP9oNH7Iff2A9g8h8CLt1gH0Qf9NMQAFnO60BJFQe0AAAAAElFTkSuQmCC">
                </a>
                <li role="presentation" class="active"><a href="/">开发者</a></li>
                <li role="presentation"><a href="/sample">API</a></li>
                <li role="presentation"><a href="/map">设备</a></li>
            </ul>
        </div>
    </nav>
    <div class="head">
        <div class="headin">
            <a href="/" class="logo"><h1 class="logoTxt">IOT</h1></a>
            <script type="text/javascript">
                function logout() {
                    window.location.href = "logout";
                }

                function reg() {
                    window.location.href = "reg";
                }

                function home() {
                    window.location.href = "/";
                }

                function login() {
                    window.location.href = "login";
                }
            </script>
            <div class="headr">
            <span class="topTxt">
                <a href="javascript:void(0)" onclick="{php}echo empty($list->username)?" login":"home";{/php}()" class="username"  title='<?php echo empty($list->
                username)?"登录":$list->username;?>' ><?php echo empty($list->username)?"登录":$list->username;?></a>
                <span class="separ1">|</span>
                <a href="javascript:void(0)" onclick="{php}echo empty($list->username)?" reg":"logout";{/php}()" class="exitLink"><?php echo empty($list->
                username)?"注册":"退出";?></a>
            </span>
            </div>
        </div>
        &lt;!&ndash;div style="display: none;">
              <iframe src="/views/pushlet/sessionout.jsp">
                   不支持iframe
              </iframe>
              <iframe src="/views/pushlet/kickoff.jsp">
                不支持iframe
              </iframe>
        </div&ndash;&gt;
    </div>-->
    <div id="center">